server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/nursery
spring.datasource.username= postgres
spring.datasource.password= Kamran#123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.security.user.name=<>
spring.security.user.password=<>
spring.security.user.roles=manager-gui